[defaults]
inventory = inventory/hosts
host_key_checking = False
# Add other default settings as needed, e.g.:
# remote_user = your_ssh_user
# private_key_file = /path/to/your/ssh/key

[privilege_escalation]
# Uncomment if you need to run tasks with sudo
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = False 